@import "_variables";
@import "_elements";
@import "reset.scss";


*{
  box-sizing:border-box;
}

body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  position:relative;

}


header {
  display:grid;
  grid-template-columns: 1fr 1fr;
  width:100%;
  background-color: white;
  border-bottom: 1px solid rgba(0,0,0,0.7);
  top:0;
  position:fixed;
  padding: 30px 0;
  font-size:30px;
  .header__bar__first{
    display:flex;
    justify-content: space-around;
    align-items:center;
    width:30%;
  }
  .header__bar__second{
    display:flex;
    justify-content: flex-end;
    align-items:center;
    padding-right:50px;
  }
}


main{
  grid-column-start: 2;
  width:50%;
  margin:0 auto;
  line-height: 1.6;
}

p{
  font-size:$fontMedium;
}





.hero{
  margin-top:100px;
  width:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
  .hero__photo{
    height: 70vh;
    width: 90%;
    background-image: url("http://source.unsplash.com/random/");
  }
  h2{
    font-weight:600;
    font-size:32px;
    margin : 80px 0px 120px 0px;

  }
  p{
    font-size:$fontMedium;
    span {
      font-size: $fontMedium - 5px;
      margin-right:50px;
      font-weight:500;
    }
  }

  
}



.products{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  .product{
    display:grid;
    gap:10px;
    grid-template-columns: repeat(2,1fr);
    padding:20px 0px;
    border-top: $border;
    grid-column-start: span 2;
    
    
    &:nth-child(2),
    &:nth-child(4){
      div{
        order:1;
      }
    }

    .product__category {
      @extend %categoryTitle;
    }

  
    }
  }

  .line{
    display:grid;
    grid-column-start: span 2;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
    .product {
      grid-template-columns: 1fr;
      grid-column-start: span 1;
      p{
        font-size:22px;
        margin-top:30px;
      }
    }
  }


  .links {
    margin-top:100px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    border-top:$border;
    padding-top:20px;
    gap:10px;
    margin-bottom:50px;
    .link{
      display:flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items:flex-start;
      h4{
        @extend %categoryTitle;
      }

      span{
        font-size:18px; 
        margin-bottom:20px;
      }

    }

    .link_anchor{
      margin-top:20px;
    }

 
  
  }

.btn {
   @extend %btns;
  }


footer{
  background-color:#464646;
  width:100%;
  padding: 20px 0 100px 0;
  .footer__top{
    width:50%;
    margin:0 auto;
    color: white;
    display:grid;
    grid-template-columns: 1.5fr 1fr;
    span{
      font-size:22px;
    }
    ul{
      width:100%;
      display:flex;
      li{
        margin-right:10px;
      }
    }
    .footer__text{
      display:flex;
      flex-direction:column;
      width:30%;
      p{
        color:white;
        padding-top:20px;
        font-size: 10px;
      }

    }
  }

}

